<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Chrome">
    <meta name="author" content="Manuela Petrova">
    <title>Manuela's Personal Page</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/images/scuba_icon.ico">
    <script src="https://kit.fontawesome.com/edb6364301.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="navigation-bar">
        <nav class="navbar">
        <ul>
            <li><a href="/index.html" class="menu"><img class="logo" src="/images/BUGGS_Bunnies_logo_sunglasses_1.png" alt="Team"></a></li>
            <li><a href="/cv-pdf/CV_Manuela_Petrova.pdf" class="menu" target="_blank"><img class="logo" src="/images/CV-green.png" alt="CV"></a></li>
            <li><a href="/q-and-a/q-and-a.html" class="menu"><img class="logo" src="/images/question.png" alt="Questions"></a></li>
            <li><a href="https://gitlab.com/manuela1petrova/private-project-manuela" class="menu" target="_blank"><img class="logo" src="/images/GitLab.jpeg" alt="Repository"></a></li>
            <li><a href="/contacts/contacts.html" class="menu"><img class="logo" src="/images/contacts-blue.png" alt="Contacts"></a></li>
            <li><a href="#">More</a></li>
        </ul>
        </nav>
    </div>

    <div class="middle">
        <h2>Get In Touch</h2>
              <a class="btn linkedin" href="https://www.linkedin.com/in/manuela-petrova-7a74b61b2/">
                  <i class="fab fa-linkedin-in"></i>
              </a>
              <a class="btn email" href="mailto:manuela1petrova@gmail.com">
                  <i class="fas fa-envelope"></i>
              </a>
          </div>
    </body>
</html>