<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Chrome">
    <meta name="author" content="Manuela Petrova">
    <title>Manuela's Personal Page</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/images/scuba_icon.ico">
</head>


<body>
    <div class="navigation-bar">
        <nav class="navbar">
        <ul>
            <li><a href="/index.html" class="menu"><img class="logo" src="/images/BUGGS_Bunnies_logo_sunglasses_1.png" alt="Team"></a></li>
            <li><a href="/cv-pdf/CV_Manuela_Petrova.pdf" class="menu" target="_blank"><img class="logo" src="/images/CV.png" alt="CV"></a></li>
            <li><a href="https://gitlab.com/manuela1petrova/private-project-manuela" class="menu" target="_blank"><img class="logo" src="/images/GitLab.jpeg" alt="Repository"></a></li>
            <li><a href="/q-and-a/q-and-a.html" class="menu"><img class="logo" src="/images/question.png" alt="Questions"></a></li>
            <li><a href="/contacts/contacts.html" class="menu"><img class="logo" src="/images/contacts.png" alt="Contacts"></a></li>
            <li><a href="#">More</a></li>
        </ul>
        </nav>
    </div>
</body>
</html>